{
  "schemaVersion": 2,
  "setup": {
    "mattPocockSkills": {
      "version": "1.2.3",
      "at": "2026-09-11T17:09:26.000Z"
    }
  },
  "anchors": {
    "context": true,
    "agents": true,
    "design": false,
    "adr": false
  },
  "index": {
    "commit": "a22c83c0d4a9256d1e40491cecea4bddcaa6b89a",
    "at": "2026-09-20T21:23:55.000Z",
    "graph": true,
    "supermemory": false
  }
}
