{
  "name": "firehorse-route-prototype",
  "private": true,
  "description": "Throwaway prototype for #307: the map \u2192 spec \u2192 tickets \u2192 build \u2192 ship route as a plain XState v5 machine with scripted steps. Not a workspace package.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node route.mjs"
  },
  "dependencies": {
    "xstate": "5.33.2"
  }
}
